{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red161\green159\blue162;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c69121\c68707\c69535\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Setting up your environment.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 1. Download python & python distribution\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 miniconda: {\field{\*\fldinst{HYPERLINK "https://docs.conda.io/en/latest/miniconda.html"}}{\fldrslt \cf2 \ul \ulc2 https://docs.conda.io/en/latest/miniconda.html}}\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 2. Create python environment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
terminal/bash command:\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 conda create \'97name introtf python=3.7\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 To enter the 
\f2\b \cf2 introtf
\f3\b0 \cf2  
\f1 \cf2 environment:\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 conda activate introtf\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 To deactivate the environment:\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 conda deactivate\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 3. Install libraries into the environment\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf2 \cb4 conda install -y scipy\
conda install -y jupyter\
conda install -c anaconda anaconda-navigator\
pip install --exists-action i --upgrade sklearn\
pip install --exists-action i --upgrade pandas\
pip install --exists-action i --upgrade pandas-datareader\
pip install --exists-action i --upgrade matplotlib\
pip install --exists-action i --upgrade tqdm\
pip install --exists-action i --upgrade requests\
pip install --exists-action i --upgrade pyyaml\
pip install --exists-action i --upgrade tensorflow_hub\
pip install --exists-action i --upgrade bayesian-optimization\
pip install --exists-action i --upgrade statsmodels\
pip install --exists-action i --upgrade flask\
pip install --exists-action i --upgrade boto3\
pip install --exists-action i --upgrade gym\
conda update -y \'97all\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb1 \
4. Install Tensorflow & Keras\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 In the latest version of Tensorflow (v 2.0), Keras now comes with Tensorflow.\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 pip install --exists-action i --upgrade tensorflow}